{
  "name": "@awebai/pi-extension",
  "version": "0.1.0",
  "description": "aweb channel awakening extension for pi — the pi equivalent of @awebai/claude-channel.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "aweb",
    "agent-coordination",
    "channel"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json --noEmit && npx esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@awebai/aw",
    "prepublishOnly": "npm run build",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@awebai/aw": "^1.22.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.5.2",
    "esbuild": "^0.27.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awebai/aweb.git",
    "directory": "pi-extension"
  }
}
